{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GetStream/stream-chat-react-native.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "detox": "^18.20.2",
    "execa": "^5.1.1",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "semantic-release": "^17.4.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dotgit/hooks/pre-commit-format.sh && dotgit/hooks/pre-commit-reject-binaries.py",
      "commit-msg": "npx commitlint --edit $1"
    }
  },
  "scripts": {
    "lerna-workspaces": "lerna",
    "release": "yarn lerna-workspaces run release",
    "release-rc": "yarn lerna-workspaces run release-rc",
    "release-next": "yarn lerna-workspaces run release-next",
    "extract-changelog": "rm -rf NEXT_RELEASE_CHANGELOG.md && yarn lerna-workspaces run extract-changelog",
    "bootstrap": "yarn lerna-workspaces run bootstrap",
    "bootstrap-ci": "yarn lerna-workspaces run bootstrap-ci",
    "lint": "yarn lerna-workspaces run lint",
    "build": "yarn lerna-workspaces run build",
    "test:unit": "yarn lerna-workspaces run test:unit",
    "detox-sample-android:build": "detox build --configuration android.sample.release",
    "detox-sample-ios:build": "detox build --configuration ios.sample.release",
    "detox-native-android:build": "detox build --configuration android.native.release",
    "detox-native-ios:build": "detox build --configuration ios.native.release",
    "detox-sample-android:test": "detox test --configuration android.sample.release e2e/SampleApp",
    "detox-sample-ios:test": "detox test --configuration ios.sample.release e2e/SampleApp",
    "detox-native-android:test": "detox test --configuration android.native.release e2e/NativeMessaging",
    "detox-native-ios:test": "detox test --configuration ios.native.release e2e/NativeMessaging"
  }
}
