{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "stream-chat-react-native": ["./src/index"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "noEmitOnError": false,
    "noImplicitAny": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./src/**/*"],
  "exclude": ["**/__tests__/*.test.js"]
}
