{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/native": "5.8.10",
    "@react-navigation/stack": "5.12.8",
    "expo": "41.0.1",
    "expo-blur": "9.0.3",
    "expo-document-picker": "9.1.2",
    "expo-file-system": "11.0.2",
    "expo-haptics": "10.0.0",
    "expo-image-manipulator": "9.1.0",
    "expo-image-picker": "10.1.4",
    "expo-media-library": "12.0.2",
    "expo-sharing": "9.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "1.10.2",
    "react-native-reanimated": "2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "3.0.0",
    "react-native-svg": "12.1.0",
    "stream-chat-expo": "link:../../package/expo-package",
    "stream-chat-react-native-core": "link:../../package"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
