{
  "name": "ExpoMessaging",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "sync-native": "bash ../../package/scripts/reconcile-shared-native.sh expo-package && bash ../../package/scripts/sync-shared-native.sh expo-package",
    "start": "yarn sync-native && expo start --dev-client",
    "android": "yarn sync-native && expo run:android",
    "ios": "yarn sync-native && expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@op-engineering/op-sqlite": "^16.2.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/messaging": "^24.0.0",
    "@shopify/flash-list": "^2.3.1",
    "expo": "^56.0.0",
    "expo-asset": "~56.0.0",
    "expo-audio": "patch:expo-audio@npm%3A56.0.11#~/.yarn/patches/expo-audio-npm-56.0.11-1049fdcaa1.patch",
    "expo-build-properties": "~56.0.0",
    "expo-clipboard": "~56.0.0",
    "expo-constants": "~56.0.0",
    "expo-document-picker": "~56.0.0",
    "expo-file-system": "~56.0.0",
    "expo-haptics": "~56.0.0",
    "expo-image-manipulator": "~56.0.0",
    "expo-image-picker": "~56.0.0",
    "expo-linking": "~56.0.0",
    "expo-location": "~56.0.0",
    "expo-media-library": "~56.0.0",
    "expo-router": "~56.2.8",
    "expo-sharing": "~56.0.0",
    "expo-splash-screen": "~56.0.0",
    "expo-status-bar": "~56.0.0",
    "expo-video": "~56.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-teleport": "^1.0.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.8.3",
    "stream-chat": "^9.48.0",
    "stream-chat-expo": "workspace:^",
    "stream-chat-react-native-core": "workspace:^"
  },
  "devDependencies": {
    "@rnx-kit/metro-config": "^2.1.2",
    "@rnx-kit/metro-resolver-symlinks": "^0.2.6",
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "@shopify/flash-list",
        "typescript"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@notifee/react-native",
          "expo-modules-jsi"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
