{
  "name": "typescriptmessaging",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "watchman watch-del-all && yarn cache clean && rm -rf ios/build && pod cache clean --all && rm -rf android/build && cd android && ./gradlew clean && cd -",
    "clean-all": "yarn clean && rm -rf node_modules && rm -rf ios/Pods && rm -rf vendor && bundle install && yarn install && cd ios && bundle exec pod install && cd -"
  },
  "dependencies": {
    "@react-native-camera-roll/camera-roll": "^5.0.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "9.3.0",
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/stack": "^6.2.2",
    "@stream-io/flat-list-mvcp": "0.10.2",
    "react": "18.2.0",
    "react-native": "0.70.7",
    "react-native-document-picker": "5.0.4",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-haptic-feedback": "^1.14.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-image-resizer": "^1.4.5",
    "react-native-reanimated": "^2.13.0",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.14.1",
    "react-native-share": "^7.6.4",
    "react-native-svg": "^12.3.0",
    "react-native-video": "6.0.0-alpha.1",
    "stream-chat-react-native": "link:../../package/native-package",
    "stream-chat-react-native-core": "link:../../package"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "26.0.23",
    "@types/react-native": "0.70.1",
    "@types/react-native-video": "^5.0.13",
    "@types/react-test-renderer": "18.0.0",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "babel-jest": "26.6.3",
    "eslint": "7.26.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.72.1",
    "react-native-flipper": "^0.158.0",
    "react-test-renderer": "18.1.0",
    "stream-chat-react-native-devtools": "^1.1.0",
    "typescript": "4.2.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
