{
  "name": "typescriptmessaging",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-community/cameraroll": "4.0.4",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "@stream-io/flat-list-mvcp": "0.10.1",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-document-picker": "5.0.4",
    "react-native-fs": "2.18.0",
    "react-native-gesture-handler": "2.3.0",
    "react-native-haptic-feedback": "1.11.0",
    "react-native-image-crop-picker": "0.36.2",
    "react-native-image-resizer": "1.4.4",
    "react-native-reanimated": "2.2.2",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "3.2.0",
    "react-native-share": "6.0.1",
    "react-native-svg": "12.1.1",
    "stream-chat-react-native": "link:../../package/native-package",
    "stream-chat-react-native-core": "link:../../package"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/jest": "26.0.23",
    "@types/react-native": "0.64.5",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.24.0",
    "@typescript-eslint/parser": "4.24.0",
    "babel-jest": "26.6.3",
    "eslint": "7.26.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2",
    "typescript": "4.2.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
