{
  "extends": "@stream-io/typescript-config/library.json",
  "compilerOptions": {
    // React Native 0.87's Strict TypeScript API removes types for `react-native/Libraries/*` deep
    // imports. `src/native/StreamShimmerViewNativeComponent.ts` must keep importing
    // `codegenNativeComponent` from its deep path at *runtime*: the root re-export only exists from
    // React Native 0.80, and this package supports `>=0.76`. Opt this package (and only this
    // package - the core SDK is fully migrated to the Strict API) back into the legacy deep-import
    // types. Build-time only; it changes no emitted code and no public type.
    // TODO: drop this once the wrappers' minimum React Native is >= 0.80, and switch the import to
    // `import { codegenNativeComponent } from 'react-native'`. The opt-out itself disappears after
    // React Native 0.88.
    "customConditions": ["react-native", "react-native-legacy-deep-imports"],
    // The optional-dependency shims dynamically `require()` peer deps that are
    // not installed here (so their values are untyped) and guard them behind
    // runtime checks TS can't narrow across closures. The strict-`any`/null/
    // unused checks (meant for the first-party core source) are therefore
    // relaxed for these thin wrapper packages; `noImplicitReturns` is kept.
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/__tests__"]
}
