{
  "name": "sampleapp",
  "version": "4.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GetStream/stream-chat-react-native.git"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "eslint": "eslint .",
    "lint-fix": "eslint . --fix",
    "extract-changelog": "FILTER_PATH='examples/SampleApp' TAG_FORMAT=$npm_package_name'@v${version}' node ../../release/extract-changelog.js",
    "bootstrap": "yarn install",
    "release": "FILTER_PATH='examples/SampleApp' TAG_FORMAT=$npm_package_name'@v${version}' node ../../release/prod",
    "release-next": "echo \"Skipping next release for SampleApp\"",
    "test:unit": "echo \"Skipping unit tests for SampleApp\"",
    "clean": "watchman watch-del-all && yarn cache clean && rm -rf ios/build && pod cache clean --all && rm -rf android/build && cd android && ./gradlew clean && cd -",
    "clean-all": "yarn clean && rm -rf node_modules && rm -rf ios/Pods && rm -rf vendor && bundle install && yarn install && cd ios && bundle exec pod install && cd -"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@notifee/react-native": "^9.1.8",
    "@op-engineering/op-sqlite": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-camera-roll/camera-roll": "^7.10.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-documents/picker": "^10.1.3",
    "@react-native-firebase/app": "22.2.1",
    "@react-native-firebase/messaging": "22.2.1",
    "@react-navigation/bottom-tabs": "7.3.14",
    "@react-navigation/drawer": "7.4.1",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "react": "19.0.0",
    "emoji-mart": "^5.6.0",
    "lodash.mergewith": "^4.6.2",
    "react-native": "^0.79.3",
    "react-native-audio-recorder-player": "^3.6.13",
    "react-native-blob-util": "^0.22.2",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.26.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-image-picker": "^8.2.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-share": "^12.0.11",
    "react-native-svg": "^15.12.0",
    "react-native-video": "^6.14.1",
    "stream-chat-react-native": "link:../../package/native-package",
    "stream-chat-react-native-core": "link:../../package"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/runtime": "^7.27.6",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "0.79.3",
    "@react-native/eslint-config": "0.79.3",
    "@react-native/metro-config": "0.79.3",
    "@react-native/typescript-config": "0.79.3",
    "@rnx-kit/metro-config": "^2.1.0",
    "@types/jest": "^29.5.14",
    "@types/lodash.mergewith": "^4.6.9",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^9.28.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^28.13.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.5.3",
    "react-test-renderer": "19.0.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "engines": {
    "node": ">=18"
  }
}
